* {
    padding: 0;
    margin: 0;
}

body {
    margin: auto;
    background-image: url(kepek/v3.jpg);
}

main {
    border: 2px solid #7893ae;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "h h"
        "n n"
        "as a"
        "f f";
    background-color: #dad5ca;
}

header {
    grid-area: h;
    height: 100%;
    width: 100%;
    background-color: #7893ae;
}

article {
    grid-area: a;
}

aside {
    grid-area: as;
}

aside img {
    border: 5px solid #7893ae;
    margin: 10px;
    width: 30%;
    margin-left: 30px;
    margin-right: 0px;
}

nav {
    grid-area: n;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
}

nav li {
    display: inline;
    margin-left: 30px;
}

nav a {
    text-decoration: none;
    color: #456280;
    font-weight: bold;
    font-size: 20px;
    ;
}

nav a:hover {
    color: lightblue;
}

footer {
    grid-area: f;
    text-align: center;
    background-color: #456280;
    ;
    margin-bottom: 30px;
    color: #dad5ca;
    font-size: 18px;
}

footer p {
    margin-top: 10px;
    font-size: 18px;
}

article {
    margin-left: 0px;
    color: #456280;
    margin-right: 30px;
}

article h1 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;

}

article p {
    text-align: center;
    font-size: 16px;
}

article table {
    margin: 20px auto;
}


article table {
    text-align: center;
    margin-bottom: 40px;
}

article th {
    background-color: #7893ae;
    color: white;
    padding: 10px;
}

article td {
    padding: 10px;
}

.szines {
    background-color: #dad5ca;
}

article tr {
    background-color: white;
}

header {
    background-color: #456280;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    main {
        grid-template-areas:
            "h "
            "n "
            "as"
            "a"
            "f";
    }

    nav ul {
        grid-template-columns: 1fr;
    }
}